<!DOCTYPE html>
<html>
<head>
	<title>Batman Game</title>
	
	
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="assets/javascript/game.js"></script>

</head>
<body>




<div id="initialCharacters">

<p> BATMAN </p>
<img src="assets/images/batman_attacking.jpg" id="character_img_1" alt="Batman_pic">
<p> "health: 80" </p>

<p> JOKER </p>
<img src="assets/images/joker.jpg" id="character_img_2" alt="Joker_pic">
<p> "health: 100" </p>


<p> SUPERMAN </p>
<img src="assets/images/superman.jpg" id="character_img_3" alt="Superman_pic">
<p> "health: 150" </p>

<p> SCARECROW </p>
<img src="assets/images/scarecrow.jpg" id="character_img_4" alt="Scarecrow_pic">
<p> "health: 60" </p>

</div>



<div id="yourCharacter">
	<h1> Your Character</h1>
	
</div>


<div id="enemiesAvailable">

	<h1> Enemies Available to Attack </h1>

<!-- 	<img src="assets/images/scarecrow.jpg" id="character_img_4" alt="Scarecrow_pic">
	 -->
</div>


<div id="defender">
	<h1> Defender </h1>
	
</div>



<!-- Single button -->
<div id= "fight_section">

<h1> Fight Section </h1> <br>


<div class="btn-group">
  <button type="button" id = attack_button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Attack <span class="caret"></span>
  </button>
</div>

<p id = yourCharacterFight> </p>

<p id = enemyCharacterFight> </p>



</div>





</body>
</html>
